GoogleMapsAPIKey=AIzaSyAD3F6xNWv0ZN7XbFFh-Sf-LdeH7CEZKio
# GooglePlacesAPIKey=AIzaSyAD3F6xNWv0ZN7XbFFh-Sf-LdeH7CEZKio
GooglePlacesAPIKey=AIzaSyBsTDi3hFcuSEsiIygrE4kTZvz5gOh70d0
PayStackPublicKey=pk_test_c115b995817dc6325f137144079bce6bc5132e18
PayStackSecretKey=sk_test_523192bc137d998210046008b2198693ec15bec4
PayStackLivePublicKey=
PayStackLiveSecretKey=
WebSocketAppID=154170
WebSocketAppKey=uyehvycjrytsnfydzgi0
WebSocketAppSecret=4jowifvimaqmmwmdlhnz
